# Azure OpenAI GPT-4 Turbo model avec support ASSISTANTS
GPT4_AZURE_OPENAI_ENDPOINT = "tobereplaced"
GPT4_AZURE_OPENAI_KEY = "tobereplaced"
GPT4_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4_DEPLOYMENT_NAME = "gpt-4Turbo"

# Azure OpenAI Dalle-3 model
DALLE3_AZURE_OPENAI_ENDPOINT = "tobereplaced"
DALLE3_AZURE_OPENAI_KEY = "tobereplaced"
DALLE3_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
DALLE3_DEPLOYMENT_NAME = "dall-e-3"

# Azure OpenAI GPT-4o model for vision tasks
GPT4o_AZURE_OPENAI_ENDPOINT = "tobereplaced"
GPT4o_AZURE_OPENAI_KEY = "tobereplaced"
GPT4o_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4o_DEPLOYMENT_NAME = "gpt-4o"  

