# GPT4 Turbo model avec support assistants
GPT4_AZURE_OPENAI_ENDPOINT = "TOBEREPLACED"
GPT4_AZURE_OPENAI_KEY = "TOBEREPLACED"
GPT4_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4_DEPLOYMENT_NAME = "gpt-4Turbo"

# Dalle3 model
DALLE3_AZURE_OPENAI_ENDPOINT = "TOBEREPLACED/"
DALLE3_AZURE_OPENAI_KEY = "TOBEREPLACED"
DALLE3_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
DALLE3_DEPLOYMENT_NAME = "dall-e-3"

#GPT4 Turbo Vision model
GPT4VISION_AZURE_OPENAI_ENDPOINT = "TOBEREPLACED"
GPT4VISION_AZURE_OPENAI_KEY = "TOBEREPLACED"
GPT4VISION_AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
GPT4VISION_DEPLOYMENT_NAME = "gpt-4TurboVision"  
