# Azure Open AI
OPENAI_API_BASE = "https://azure-openai-serge.openai.azure.com"
OPENAI_API_KEY = "8d0786663aa1480f9dee3c9edd842b1a"
OPENAI_API_VERSION = "2023-05-15"

# Azure Cognitive Search
AZURE_SEARCH_SERVICE_ENDPOINT = "https://azurecogsearcheastussr.search.windows.net"
AZURE_SEARCH_ADMIN_KEY = "ViHEHiP4CdH3zH0BYLDgHG0DKr6yHoTwbWXR4F90ujAzSeDP6Y0a"

