# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Computer Vision 4
azure_cv_endpoint = "tobereplaced"
azure_cv_key = "tobereplaced"