# Azure OpenAI
AOAI_ENDPOINT = "tobedefined"
AOAI_KEY = "tobedefined"

# Azure Computer Vision
AZURE_CV_ENDPOINT = "tobedefined"
AZURE_CV_KEY = "tobedefined"

# Azure Storage Account
AZURE_STORAGE_ACCOUNT = "tobedefined"
AZURE_STORAGE_CONTAINER = "videos"
AZURE_SAS_TOKEN = "tobedefined"

