# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI models
OPENAI_ADA_EMBEDDING_MODEL = "text-embedding-ada-002"  # To be updated if needed
OPENAI_DAVINCI_MODEL = "text-davinci-003"  # To be updated if needed
OPENAI_GPT35TURBO_MODEL = "gpt-35-turbo"  # To be updated if needed
OPENAI_WHISPER_MODEM = "whisper"  # To be updated if needed

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "tobereplaced"
AZURE_COGNITIVE_SEARCH_API_KEY = "tobereplaced"

