# Azure Open AI
OPENAI_API_BASE = "tobedefined"
OPENAI_API_KEY = "tobedefined"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI Embedding model
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "tobedefined"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "tobedefined"

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "tobedefined"
AZURE_COGNITIVE_SEARCH_API_KEY = "tobedefined"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "tobedefined"



