# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Speech Services
AZURE_SPEECH_KEY = "tobereplaced"
AZURE_SPEECH_REGION = "tobereplaced"
