# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Cognitive Search
AZURE_SEARCH_SERVICE_ENDPOINT = "tobereplaced"
AZURE_SEARCH_ADMIN_KEY = "tobereplaced"

# Azure Speech to text
AZURE_SPEECH_KEY = "tobereplaced"
AZURE_SPEECH_REGION = "tobereplaced"

# Azure Document intelligence (aka Azure Forms Recognizer)
AZURE_DOC_KEY = "tobereplaced"
AZURE_DOC_ENDPOINT = "tobereplaced"