# Azure OpenAI
AOAI_ENDPOINT = "tobereplaced"
AOAI_KEY = "tobereplaced"

# Azure Computer Vision
AZURE_CV_ENDPOINT = "tobereplaced"
AZURE_CV_KEY = "tobereplaced"

# Azure Storage Account
AZURE_STORAGE_ACCOUNT = "tobereplaced"
AZURE_STORAGE_CONTAINER = "tobereplaced"
AZURE_SAS_TOKEN = "tobereplaced"

# Azure speech Services
AZURE_SPEECH_KEY = "tobereplaced"
AZURE_SPEECH_REGION = "tobereplaced"
