# Azure Open AI
OPENAI_API_BASE = "tobereplaced"
OPENAI_API_KEY = "tobereplaced"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI Embedding model
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "tobereplaced"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "tobereplaced"

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "tobereplaced"
AZURE_COGNITIVE_SEARCH_API_KEY = "tobereplaced"

AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "tobereplaced"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "tobereplaced"


