# Azure Open AI
OPENAI_API_BASE = "https://azure-openai-serge.openai.azure.com"
OPENAI_API_KEY = "8d0786663aa1480f9dee3c9edd842b1a"
OPENAI_API_VERSION = "2023-05-15"

# Azure Open AI Embedding model
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"

# Azure Cognitive Search
AZURE_COGNITIVE_SEARCH_ENDPOINT = "https://azurecogsearcheastussr.search.windows.net"
AZURE_COGNITIVE_SEARCH_API_KEY = "ViHEHiP4CdH3zH0BYLDgHG0DKr6yHoTwbWXR4F90ujAzSeDP6Y0a"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = "azurecogsearcheastussr"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "demoacs"


