# Model 1
ENDPOINT1 = "https://azureopenai-sweden-sr.openai.azure.com/"
KEY1 = "04c30021b6ab49c58d159ffefdbc4b49"
MODEL1 = "gpt-4o"
MODEL1_LABEL = "gpt-4o 2024-05-13 PAYGO"
COLOR1 = "lime"

# Model 2
ENDPOINT2 = "https://azureopenai-sweden-sr.openai.azure.com/"
KEY2 = "04c30021b6ab49c58d159ffefdbc4b49"
MODEL2 = "gpt-4-32k"
MODEL2_LABEL = "gpt-4 32k 0613 PAYGO"
COLOR2 = "cyan"

