# Model 1
ENDPOINT1 = "TOBEREPLACED"
KEY1 = "TOBEREPLACED"
MODEL1 = "gpt-4o"
MODEL1_LABEL = "gpt-4o PAYGO Sweden"
COLOR1 = "lime"

# Model 2
ENDPOINT2 = "TOBEREPLACED"
KEY2 = "TOBEREPLACED"
MODEL2 = "gpt-4o-2024-05-13-ptu"
MODEL2_LABEL = "gpt-4o PTU Sweden"
COLOR2 = "cyan"

